~%2FDocuments%2FBSEcon%2FBook%2F01-intro.Rmd="CF17F6ED"
~%2FDocuments%2FBSEcon%2FBook%2F01-why_do_bayesian_modeling_and_principles.Rmd="B5121C09"
~%2FDocuments%2FBSEcon%2FBook%2F02-Our_first_simple_model.Rmd="139AB24C"
~%2FDocuments%2FBSEcon%2FBook%2F03-causality.Rmd="8840FC73"
~%2FDocuments%2FBSEcon%2FBook%2F04-panel_data.Rmd="AABA5B7D"
~%2FDocuments%2FBSEcon%2FBook%2F05-discrete_choice.Rmd="5B006BFE"
~%2FDocuments%2FBSEcon%2FBook%2F06-basic_time_series.Rmd="9BE352BD"
~%2FDocuments%2FBSEcon%2FBook%2F06-references.Rmd="446200EF"
~%2FDocuments%2FBSEcon%2FBook%2F07-advanced_time_series.Rmd="302EC7F4"
~%2FDocuments%2FBSEcon%2FBook%2F08-financial_time_series%20copy.Rmd="897B0E20"
~%2FDocuments%2FBSEcon%2FBook%2F08-financial_time_series.Rmd="1E0CE038"
~%2FDocuments%2FBSEcon%2FBook%2F09-References.Rmd="837E9676"
~%2FDocuments%2FBSEcon%2FBook%2F_bookdown.yml="E5FCF2BB"
~%2FDocuments%2FBSEcon%2FBook%2F_output.yml="51FEB948"
~%2FDocuments%2FBSEcon%2FBook%2Fbook.bib="EE59F690"
~%2FDocuments%2FBSEcon%2FBook%2Findex.Rmd="BAE02EEA"
~%2FDocuments%2FBSEcon%2FBook%2Fmodels%2Fblp.stan="EBD359D8"
~%2FDocuments%2FBSEcon%2FBook%2Fmodels%2Fblp_dirichlet.stan="A20DA4FF"
~%2FDocuments%2FBSEcon%2FBook%2Fmodels%2Fblp_dirichlet2.stan="76E41746"
~%2FDocuments%2FBSEcon%2FBook%2Fmodels%2Fblp_functions.R="55D46DDB"
~%2FDocuments%2FBSEcon%2FBook%2Fscripts%2Fblp_data_generation.R="FED29B64"
~%2FDocuments%2FBSEcon%2FBook%2Fscripts%2Freal_blp.R="82FA2599"
~%2FDocuments%2FBSEcon%2FCH_1_Workflow%2FCH_1.Rmd="EA69FD71"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2F01-modern_statistical_workflow.Rmd="60586A06"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2F02-hierarchical_modeling_hierarchical_data.Rmd="586EAE35"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2F03-fun_time_series_models.Rmd="B942D9EE"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2FBSEcon.Rmd="3D0B21F7"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2Findex.Rmd="25E4244D"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2Fmodels%2Findependent_iv.stan="20457713"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2Fmodels%2Fjoint_iv.stan="689050B4"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2Fmodels%2Fjoint_iv_2.stan="D9BAD8C1"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2Fmodels%2Fsimple_panel.stan="FBA426AF"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2Fmodels%2Fsimple_panel_reparam.stan="22DDDA35"
~%2FDocuments%2FBSEcon%2FEcon%20short%20course%2Fmodels%2Ftime_varying_finite_mixtures.stan="79EF9EF5"
~%2FDocuments%2FBSEcon%2Foutline.Rmd="DCDF6CED"
~%2FDocuments%2Fblog_posts%2Faggregating_polls.Rmd="F028C556"
~%2FDocuments%2Fblog_posts%2Fhierarchical_priors_for_regression_parameters.Rmd="299F9E3C"
~%2FDocuments%2Fblog_posts%2Frandom_effects_exchangeability.Rmd="C4B52346"
~%2FDocuments%2Fblog_posts%2Fstancon_talk%2Fuseful_models_for_industry.Rmd="64424CCC"
~%2FDocuments%2Fblog_posts%2Ftime_varying_finite_mixtures.stan="F0D741C7"
~%2FDocuments%2Fblog_posts%2Ftime_varying_state_model.Rmd="E8C88D66"
~%2FDocuments%2Flendable%2Fapp%2Fknowledge%2Ffenix_pg_questions%2Freport.Rmd="58717605"
~%2FDocuments%2Flendable%2Fapp%2Fknowledge%2Fforward_testing%2FReport.Rmd="882774AE"
~%2FDocuments%2Flendable%2Fapp%2Fknowledge%2Fforward_testing%2FRun.r="136D4383"
~%2FDocuments%2Flendable%2Fapp%2Fknowledge%2Fforward_testing%2Fworker.R="D400A92C"
~%2FDocuments%2Fstate_space_polls%2Fpolling_model.Rmd="AA6BA900"
~%2FDocuments%2Fstate_space_polls%2Fstate_space_polls.stan="6E228C12"
~%2FDownloads%2Fbookdown-demo-master%2F06-references.Rmd="B5F27FEF"
